[alias]
  ba = branch -a
  branch-current = rev-parse --symbolic-full-name --abbrev-ref HEAD
  ci = commit -v -a
  delete-merged-branches = "!f() { git branch --merged master | grep -v '\\*' | cut -c3- | sort -u ; }; git branch -d `f`"
  forget = update-index --assume-unchanged
  lg = log --graph --pretty=format:'%C(red)%h%Creset — %C(yellow)%s%Creset %d%n          %an, %C(green)(%ar)%Creset'
  number-of-commits-since-master = "! sh -c 'git log master..`git branch-current` --oneline | wc -l | tr -d \" \"'"
  remember = update-index --no-assume-unchanged
  rs = reset --hard HEAD
  squash = "! sh -c 'git rebase --interactive HEAD~`git number-of-commits-since-master`'"
  unmerged-add = "!f() { git ls-files --unmerged | cut -f2 | sort -u ; }; git add `f`"
  unmerged-edit = "!f() { git ls-files --unmerged | cut -f2 | sort -u ; }; vim `f`"
[apply]
  whitespace = nowarn
[branch]
  autosetupmerge = true
[color]
  branch = auto
  diff = auto
  status = auto
[color "branch"]
  current = red reverse
  local = red bold
  remote = yellow
[color "diff"]
  frag = magenta bold
  meta = yellow bold
  new = green bold
  old = red bold
[color "status"]
  added = yellow
  changed = green
  untracked = magenta
[hub]
  protocol = https
[push]
  default = current
[filter "media"]
  clean = git media clean %f
  required = true
  smudge = git media smudge %f
[filter "hawser"]
  clean = git hawser clean %f
  smudge = git hawser smudge %f
  required = true
[filter "lfs"]
  clean = git lfs clean %f
  smudge = git lfs smudge %f
  required = true
[include]
  path = ~/.gitconfig.user
