#!/bin/sh

fancy_echo 'Configuring utility packages ...'
brew bundle --file=- <<EOF
brew "exercism"
brew "go"
brew "graphviz"
brew "shellcheck"
brew "tree"
brew "wrk"

# Loading older version of MySQL gem for CurateND compatibility
# gem mysql2 '0.3.13' supports MySQL ~> 5.6
brew "homebrew/versions/mysql56"
EOF

fancy_echo 'Development environment setup ...'
GIT_DIR="$HOME/git/"
mkdir -p "$GIT_DIR"

fancy_echo 'Configuring ruby for CurateND ...'
curatend_dir="${GIT_DIR}curate_nd/"
if [ -d "$curatend_dir" ]; then
  curatend_ruby_version_file="${curatend_dir}.ruby-version"
  if [ -f "$curatend_ruby_version_file" ]; then
    rbenv install -s "$(cat "$curatend_ruby_version_file")"
  else
    fancy_echo 'Cannot find .ruby_version file for CurateND'
  fi
else
  fancy_echo "Please clone the CurateND repo into ${curatend_dir}"
fi

fancy_echo 'Configuring Java ...'
brew cask install java

fancy_echo 'Configuring ruby for Sipity ...'
sipity_dir="${GIT_DIR}sipity/"
if [ -d "$sipity_dir" ]; then
  sipity_ruby_version_file="${sipity_dir}.ruby-version"
  if [ -f "$sipity_ruby_version_file" ]; then
    rbenv install -s "$(cat "$sipity_ruby_version_file")"
  else
    fancy_echo 'Cannot find .ruby_version file for Sipity'
  fi
else
  fancy_echo "Please clone the sipity repo into ${sipity_dir}"
fi

fancy_echo 'Cleaning up old Homebrew formulae ...'
mkdir -p /Library/Caches/Homebrew/Casks
brew cleanup
brew cask cleanup

fancy_echo 'Restoring stashed changes to Cellar ...'
cd /usr/local && git stash pop
