bindkey '\e.' insert-last-word

# Interface normalization for legacy rails apps
function rr {
  if [ -f script/server ]; then
    script/server $@
  else
   rails server $@
  fi
}

function console {
  if [ -f script/console ]; then
    script/console $@
  else
    rails console $@
  fi
}

function rg {
  if [ -e script/generate ]; then
    script/generate $@
  else
    rails generate $@
  fi
}

export GOPATH="$HOME/gocode"
export PATH="$GOPATH/bin:$PATH"
export PATH=/Applications/LibreOffice.app/Contents/MacOS/:$PATH
eval "$(rbenv init - --no-rehash)"
export SKIP_MYSQL_PASSWORD_FOR_LOCAL_DEVELOPMENT="true"
export EDITOR='code'
export GIT_EDITOR='code -w'
cd $HOME/git

# The following line is added automatically
export PATH="$HOME/.bin:$PATH"
